HTC1	423.45
I_Cache1	420.79
Decoder1	456.15
Lane1	542.40
Lane2	563.91
Lane3	564.30
Lane4	546.67
Write_Back1	447.27
HTC2	412.81
I_Cache2	404.59
Decoder2	429.74
Reg1	469.52
ALU1	465.61
D_Cache1	448.23
Write_Back2	405.02
HTC3	426.16
I_Cache3	424.00
Decoder3	461.37
Lane5	545.62
Lane6	569.42
Lane7	577.84
Lane8	580.61
Write_Back3	453.41
HTC4	418.88
I_Cache4	412.38
Decoder4	440.37
Reg2	479.15
ALU2	473.70
D_Cache2	454.61
Write_Back4	413.59
L2_Cache1	347.20
iface_HTC1	407.85
iface_I_Cache1	406.19
iface_Decoder1	434.05
iface_Lane1	500.03
iface_Lane2	516.97
iface_Lane3	517.41
iface_Lane4	503.78
iface_Write_Back1	426.64
iface_HTC2	398.64
iface_I_Cache2	392.70
iface_Decoder2	412.47
iface_Reg1	442.75
iface_ALU1	439.91
iface_D_Cache1	426.49
iface_Write_Back2	392.87
iface_HTC3	409.96
iface_I_Cache3	408.69
iface_Decoder3	438.13
iface_Lane5	502.99
iface_Lane6	521.42
iface_Lane7	527.79
iface_Lane8	529.59
iface_Write_Back3	431.41
iface_HTC4	404.38
iface_I_Cache4	399.85
iface_Decoder4	421.93
iface_Reg2	451.43
iface_ALU2	447.41
iface_D_Cache2	432.68
iface_Write_Back4	400.64
iface_L2_Cache1	346.02
hsp_HTC1	356.05
hsp_I_Cache1	357.40
hsp_Decoder1	360.11
hsp_Lane1	359.57
hsp_Lane2	361.23
hsp_Lane3	361.87
hsp_Lane4	361.60
hsp_Write_Back1	357.60
hsp_HTC2	351.64
hsp_I_Cache2	352.96
hsp_Decoder2	354.72
hsp_Reg1	354.83
hsp_ALU1	354.64
hsp_D_Cache1	354.12
hsp_Write_Back2	352.23
hsp_HTC3	356.14
hsp_I_Cache3	357.52
hsp_Decoder3	360.37
hsp_Lane5	361.70
hsp_Lane6	362.13
hsp_Lane7	361.63
hsp_Lane8	360.21
hsp_Write_Back3	357.84
hsp_HTC4	356.28
hsp_I_Cache4	358.00
hsp_Decoder4	360.26
hsp_Reg2	360.38
hsp_ALU2	360.16
hsp_D_Cache2	359.56
hsp_Write_Back4	357.35
hsp_L2_Cache1	342.10
hsink_HTC1	338.56
hsink_I_Cache1	338.80
hsink_Decoder1	339.15
hsink_Lane1	338.85
hsink_Lane2	339.17
hsink_Lane3	339.39
hsink_Lane4	339.51
hsink_Write_Back1	339.08
hsink_HTC2	337.45
hsink_I_Cache2	337.69
hsink_Decoder2	337.95
hsink_Reg1	337.97
hsink_ALU1	337.96
hsink_D_Cache1	337.93
hsink_Write_Back2	337.82
hsink_HTC3	338.11
hsink_I_Cache3	338.34
hsink_Decoder3	338.65
hsink_Lane5	339.22
hsink_Lane6	338.92
hsink_Lane7	338.52
hsink_Lane8	338.07
hsink_Write_Back3	338.56
hsink_HTC4	338.78
hsink_I_Cache4	339.12
hsink_Decoder4	339.49
hsink_Reg2	339.53
hsink_ALU2	339.52
hsink_D_Cache2	339.50
hsink_Write_Back4	339.36
hsink_L2_Cache1	336.97
inode_0	331.76
inode_1	332.42
inode_2	334.36
inode_3	330.04
inode_4	331.67
inode_5	332.31
inode_6	334.20
inode_7	329.99
inode_8	328.50
inode_9	328.98
inode_10	330.43
inode_11	327.21
