HTC1	358.77
I_Cache1	356.52
Decoder1	358.91
Lane1	377.79
Lane2	379.36
Lane3	379.66
Lane4	378.82
Write_Back1	357.90
HTC2	358.31
I_Cache2	354.57
Decoder2	355.22
Reg1	367.28
ALU1	369.35
D_Cache1	364.46
Write_Back2	354.31
HTC3	358.22
I_Cache3	355.95
Decoder3	358.17
Lane5	378.27
Lane6	379.04
Lane7	378.69
Lane8	377.59
Write_Back3	357.32
HTC4	359.41
I_Cache4	356.38
Decoder4	357.69
Reg2	369.76
ALU2	371.45
D_Cache2	365.60
Write_Back4	356.73
L2_Cache1	351.21
iface_HTC1	357.77
iface_I_Cache1	356.17
iface_Decoder1	358.43
iface_Lane1	373.42
iface_Lane2	374.88
iface_Lane3	375.19
iface_Lane4	374.43
iface_Write_Back1	357.52
iface_HTC2	357.12
iface_I_Cache2	354.26
iface_Decoder2	354.95
iface_Reg1	364.47
iface_ALU1	366.07
iface_D_Cache1	362.26
iface_Write_Back2	354.10
iface_HTC3	357.25
iface_I_Cache3	355.60
iface_Decoder3	357.71
iface_Lane5	373.91
iface_Lane6	374.56
iface_Lane7	374.16
iface_Lane8	373.02
iface_Write_Back3	356.93
iface_HTC4	358.27
iface_I_Cache4	356.07
iface_Decoder4	357.41
iface_Reg2	366.96
iface_ALU2	368.26
iface_D_Cache2	363.71
iface_Write_Back4	356.52
iface_L2_Cache1	351.16
hsp_HTC1	354.46
hsp_I_Cache1	354.98
hsp_Decoder1	356.85
hsp_Lane1	358.86
hsp_Lane2	359.96
hsp_Lane3	360.26
hsp_Lane4	359.81
hsp_Write_Back1	356.27
hsp_HTC2	353.18
hsp_I_Cache2	353.24
hsp_Decoder2	354.04
hsp_Reg1	355.11
hsp_ALU1	355.17
hsp_D_Cache1	354.93
hsp_Write_Back2	353.39
hsp_HTC3	354.01
hsp_I_Cache3	354.42
hsp_Decoder3	356.16
hsp_Lane5	359.36
hsp_Lane6	359.62
hsp_Lane7	359.09
hsp_Lane8	357.78
hsp_Write_Back3	355.62
hsp_HTC4	354.49
hsp_I_Cache4	355.05
hsp_Decoder4	356.49
hsp_Reg2	357.64
hsp_ALU2	357.68
hsp_D_Cache2	357.41
hsp_Write_Back4	355.82
hsp_L2_Cache1	351.00
hsink_HTC1	353.66
hsink_I_Cache1	354.13
hsink_Decoder1	355.02
hsink_Lane1	354.81
hsink_Lane2	355.42
hsink_Lane3	355.72
hsink_Lane4	355.74
hsink_Write_Back1	354.68
hsink_HTC2	352.42
hsink_I_Cache2	352.59
hsink_Decoder2	352.90
hsink_Reg1	352.96
hsink_ALU1	352.93
hsink_D_Cache1	352.88
hsink_Write_Back2	352.51
hsink_HTC3	353.22
hsink_I_Cache3	353.58
hsink_Decoder3	354.32
hsink_Lane5	355.32
hsink_Lane6	355.07
hsink_Lane7	354.46
hsink_Lane8	353.46
hsink_Write_Back3	354.00
hsink_HTC4	353.72
hsink_I_Cache4	354.36
hsink_Decoder4	355.24
hsink_Reg2	355.41
hsink_ALU2	355.39
hsink_D_Cache2	355.34
hsink_Write_Back4	354.88
hsink_L2_Cache1	350.92
inode_0	349.18
inode_1	350.16
inode_2	352.12
inode_3	347.31
inode_4	349.10
inode_5	350.06
inode_6	352.01
inode_7	347.25
inode_8	346.65
inode_9	347.53
inode_10	349.33
inode_11	344.95
