HTC1	346.61
I_Cache1	345.67
Decoder1	353.75
Lane1	384.65
Lane2	387.18
Lane3	386.87
Lane4	387.13
Write_Back1	353.22
HTC2	346.51
I_Cache2	345.59
Decoder2	353.54
Lane5	387.16
Lane6	386.86
Lane7	386.14
Lane8	384.57
Write_Back2	353.17
L2_Cache1	334.81
iface_HTC1	345.08
iface_I_Cache1	344.48
iface_Decoder1	351.13
iface_Lane1	374.79
iface_Lane2	377.09
iface_Lane3	377.02
iface_Lane4	377.29
iface_Write_Back1	350.59
iface_HTC2	345.00
iface_I_Cache2	344.42
iface_Decoder2	350.96
iface_Lane5	377.31
iface_Lane6	377.01
iface_Lane7	376.30
iface_Lane8	374.72
iface_Write_Back2	350.55
iface_L2_Cache1	334.67
hsp_HTC1	339.99
hsp_I_Cache1	340.54
hsp_Decoder1	342.38
hsp_Lane1	341.98
hsp_Lane2	343.53
hsp_Lane3	344.22
hsp_Lane4	344.53
hsp_Write_Back1	341.80
hsp_HTC2	339.97
hsp_I_Cache2	340.52
hsp_Decoder2	342.35
hsp_Lane5	344.54
hsp_Lane6	344.24
hsp_Lane7	343.53
hsp_Lane8	341.93
hsp_Write_Back2	341.79
hsp_L2_Cache1	334.20
hsink_HTC1	336.84
hsink_I_Cache1	337.04
hsink_Decoder1	337.40
hsink_Lane1	335.93
hsink_Lane2	337.06
hsink_Lane3	337.75
hsink_Lane4	338.07
hsink_Write_Back1	337.26
hsink_HTC2	336.86
hsink_I_Cache2	337.06
hsink_Decoder2	337.41
hsink_Lane5	338.09
hsink_Lane6	337.80
hsink_Lane7	337.14
hsink_Lane8	335.91
hsink_Write_Back2	337.28
hsink_L2_Cache1	333.95
inode_0	331.28
inode_1	331.27
inode_2	334.36
inode_3	329.18
inode_4	331.22
inode_5	331.21
inode_6	334.26
inode_7	329.15
inode_8	328.67
inode_9	328.66
inode_10	331.12
inode_11	327.00
