# FloorPlan output from ArchFP: UVA's Rapid Prototyping FloorPlanner.
# Formatted for Input to HotSpot.
# Line Format: <unit-name>\t<width>\t<height>\t<left-x>\t<bottom-y>
# all dimensions are in meters
# comment lines begin with a '#'
# comments and empty lines are ignored

# Start of Cluster1 Layout.
# Total Cluster Stats: X=0 Y=0 W=19.0255mm H=19.0255mm Area=361.968mm^2
# Start of Grid1 Layout.  There are 2 components in a 2 by 1 grid.
# Total Grid Stats: X=0 Y=12.1062 W=19.0255mm H=6.91925mm Area=131.642mm^2
# Start of Cluster2 Layout.
# Total Cluster Stats: X=0 Y=12.1062 W=9.51273mm H=6.91925mm Area=65.8209mm^2
# Start of Cluster3 Layout.
# Total Cluster Stats: X=4.04345 Y=12.1062 W=5.46928mm H=6.91925mm Area=37.8433mm^2
# Start of Cluster4 Layout.
# Total Cluster Stats: X=4.04345 Y=18.8449 W=5.46928mm H=0.180565mm Area=0.987563mm^2
HTC1	0.00546928	0.000180565	0.00404345	0.0188449
# End of Cluster4 Layout.
# Start of Cluster5 Layout.
# Total Cluster Stats: X=4.04345 Y=17.4004 W=5.46928mm H=1.44452mm Area=7.9005mm^2
I_Cache1	0.00546928	0.00144452	0.00404345	0.0174004
# End of Cluster5 Layout.
# Start of Cluster6 Layout.
# Total Cluster Stats: X=4.04345 Y=15.9558 W=5.46928mm H=1.44452mm Area=7.9005mm^2
Decoder1	0.00546928	0.00144452	0.00404345	0.0159558
# End of Cluster6 Layout.
# Start of Grid2 Layout.  There are 4 components in a 4 by 1 grid.
# Total Grid Stats: X=4.04345 Y=13.5507 W=5.46928mm H=2.40512mm Area=13.1542mm^2
# Start of Cluster7 Layout.
# Total Cluster Stats: X=4.04345 Y=13.5507 W=1.36732mm H=2.40512mm Area=3.28856mm^2
Lane1	0.00136732	0.00240512	0.00404345	0.0135507
# End of Cluster7 Layout.
# Start of Cluster8 Layout.
# Total Cluster Stats: X=5.41077 Y=13.5507 W=1.36732mm H=2.40512mm Area=3.28856mm^2
Lane2	0.00136732	0.00240512	0.00541077	0.0135507
# End of Cluster8 Layout.
# Start of Cluster9 Layout.
# Total Cluster Stats: X=6.77809 Y=13.5507 W=1.36732mm H=2.40512mm Area=3.28856mm^2
Lane3	0.00136732	0.00240512	0.00677809	0.0135507
# End of Cluster9 Layout.
# Start of Cluster10 Layout.
# Total Cluster Stats: X=8.14541 Y=13.5507 W=1.36732mm H=2.40512mm Area=3.28856mm^2
Lane4	0.00136732	0.00240512	0.00814541	0.0135507
# End of Cluster10 Layout.
# End of Grid2 Layout.
# Start of Cluster11 Layout.
# Total Cluster Stats: X=4.04345 Y=12.1062 W=5.46928mm H=1.44452mm Area=7.9005mm^2
Write_Back1	0.00546928	0.00144452	0.00404345	0.0121062
# End of Cluster11 Layout.
# End of Cluster3 Layout.
# Start of Cluster12 Layout.
# Total Cluster Stats: X=0 Y=12.1062 W=4.04345mm H=6.91925mm Area=27.9776mm^2
# Start of Cluster13 Layout.
# Total Cluster Stats: X=0 Y=18.7812 W=4.04345mm H=0.244238mm Area=0.987563mm^2
HTC2	0.00404345	0.000244238	0	0.0187812
# End of Cluster13 Layout.
# Start of Cluster14 Layout.
# Total Cluster Stats: X=0 Y=16.8273 W=4.04345mm H=1.9539mm Area=7.9005mm^2
I_Cache2	0.00404345	0.0019539	0	0.0168273
# End of Cluster14 Layout.
# Start of Cluster15 Layout.
# Total Cluster Stats: X=0 Y=14.8734 W=4.04345mm H=1.9539mm Area=7.9005mm^2
Decoder2	0.00404345	0.0019539	0	0.0148734
# End of Cluster15 Layout.
# Start of Cluster16 Layout.
# Total Cluster Stats: X=0 Y=14.0601 W=4.04345mm H=0.813307mm Area=3.28856mm^2
# Start of Cluster17 Layout.
# Total Cluster Stats: X=0 Y=14.7276 W=4.04345mm H=0.145853mm Area=0.58975mm^2
Reg1	0.00404345	0.000145853	0	0.0147276
# End of Cluster17 Layout.
# Start of Cluster18 Layout.
# Total Cluster Stats: X=0 Y=14.275 W=4.04345mm H=0.452584mm Area=1.83mm^2
ALU1	0.00404345	0.000452584	0	0.014275
# End of Cluster18 Layout.
# Start of Cluster19 Layout.
# Total Cluster Stats: X=0 Y=14.0601 W=4.04345mm H=0.214869mm Area=0.868812mm^2
D_Cache1	0.00404345	0.000214869	0	0.0140601
# End of Cluster19 Layout.
# End of Cluster16 Layout.
# Start of Cluster20 Layout.
# Total Cluster Stats: X=0 Y=12.1062 W=4.04345mm H=1.9539mm Area=7.9005mm^2
Write_Back2	0.00404345	0.0019539	0	0.0121062
# End of Cluster20 Layout.
# End of Cluster12 Layout.
# End of Cluster2 Layout.
# Start of Cluster21 Layout.
# Total Cluster Stats: X=9.51273 Y=12.1062 W=9.51273mm H=6.91925mm Area=65.8209mm^2
# Start of Cluster22 Layout.
# Total Cluster Stats: X=13.5562 Y=12.1062 W=5.46928mm H=6.91925mm Area=37.8433mm^2
# Start of Cluster23 Layout.
# Total Cluster Stats: X=13.5562 Y=18.8449 W=5.46928mm H=0.180565mm Area=0.987563mm^2
HTC3	0.00546928	0.000180565	0.0135562	0.0188449
# End of Cluster23 Layout.
# Start of Cluster24 Layout.
# Total Cluster Stats: X=13.5562 Y=17.4004 W=5.46928mm H=1.44452mm Area=7.9005mm^2
I_Cache3	0.00546928	0.00144452	0.0135562	0.0174004
# End of Cluster24 Layout.
# Start of Cluster25 Layout.
# Total Cluster Stats: X=13.5562 Y=15.9558 W=5.46928mm H=1.44452mm Area=7.9005mm^2
Decoder3	0.00546928	0.00144452	0.0135562	0.0159558
# End of Cluster25 Layout.
# Start of Grid3 Layout.  There are 4 components in a 4 by 1 grid.
# Total Grid Stats: X=13.5562 Y=13.5507 W=5.46928mm H=2.40512mm Area=13.1542mm^2
# Start of Cluster26 Layout.
# Total Cluster Stats: X=13.5562 Y=13.5507 W=1.36732mm H=2.40512mm Area=3.28856mm^2
Lane5	0.00136732	0.00240512	0.0135562	0.0135507
# End of Cluster26 Layout.
# Start of Cluster27 Layout.
# Total Cluster Stats: X=14.9235 Y=13.5507 W=1.36732mm H=2.40512mm Area=3.28856mm^2
Lane6	0.00136732	0.00240512	0.0149235	0.0135507
# End of Cluster27 Layout.
# Start of Cluster28 Layout.
# Total Cluster Stats: X=16.2908 Y=13.5507 W=1.36732mm H=2.40512mm Area=3.28856mm^2
Lane7	0.00136732	0.00240512	0.0162908	0.0135507
# End of Cluster28 Layout.
# Start of Cluster29 Layout.
# Total Cluster Stats: X=17.6581 Y=13.5507 W=1.36732mm H=2.40512mm Area=3.28856mm^2
Lane8	0.00136732	0.00240512	0.0176581	0.0135507
# End of Cluster29 Layout.
# End of Grid3 Layout.
# Start of Cluster30 Layout.
# Total Cluster Stats: X=13.5562 Y=12.1062 W=5.46928mm H=1.44452mm Area=7.9005mm^2
Write_Back3	0.00546928	0.00144452	0.0135562	0.0121062
# End of Cluster30 Layout.
# End of Cluster22 Layout.
# Start of Cluster31 Layout.
# Total Cluster Stats: X=9.51273 Y=12.1062 W=4.04345mm H=6.91925mm Area=27.9776mm^2
# Start of Cluster32 Layout.
# Total Cluster Stats: X=9.51273 Y=18.7812 W=4.04345mm H=0.244238mm Area=0.987563mm^2
HTC4	0.00404345	0.000244238	0.00951273	0.0187812
# End of Cluster32 Layout.
# Start of Cluster33 Layout.
# Total Cluster Stats: X=9.51273 Y=16.8273 W=4.04345mm H=1.9539mm Area=7.9005mm^2
I_Cache4	0.00404345	0.0019539	0.00951273	0.0168273
# End of Cluster33 Layout.
# Start of Cluster34 Layout.
# Total Cluster Stats: X=9.51273 Y=14.8734 W=4.04345mm H=1.9539mm Area=7.9005mm^2
Decoder4	0.00404345	0.0019539	0.00951273	0.0148734
# End of Cluster34 Layout.
# Start of Cluster35 Layout.
# Total Cluster Stats: X=9.51273 Y=14.0601 W=4.04345mm H=0.813307mm Area=3.28856mm^2
# Start of Cluster36 Layout.
# Total Cluster Stats: X=9.51273 Y=14.7276 W=4.04345mm H=0.145853mm Area=0.58975mm^2
Reg2	0.00404345	0.000145853	0.00951273	0.0147276
# End of Cluster36 Layout.
# Start of Cluster37 Layout.
# Total Cluster Stats: X=9.51273 Y=14.275 W=4.04345mm H=0.452584mm Area=1.83mm^2
ALU2	0.00404345	0.000452584	0.00951273	0.014275
# End of Cluster37 Layout.
# Start of Cluster38 Layout.
# Total Cluster Stats: X=9.51273 Y=14.0601 W=4.04345mm H=0.214869mm Area=0.868812mm^2
D_Cache2	0.00404345	0.000214869	0.00951273	0.0140601
# End of Cluster38 Layout.
# End of Cluster35 Layout.
# Start of Cluster39 Layout.
# Total Cluster Stats: X=9.51273 Y=12.1062 W=4.04345mm H=1.9539mm Area=7.9005mm^2
Write_Back4	0.00404345	0.0019539	0.00951273	0.0121062
# End of Cluster39 Layout.
# End of Cluster31 Layout.
# End of Cluster21 Layout.
# End of Grid1 Layout.
# Start of Cluster40 Layout.
# Total Cluster Stats: X=0 Y=0 W=19.0255mm H=12.1062mm Area=230.326mm^2
L2_Cache1	0.0190255	0.0121062	0	0
# End of Cluster40 Layout.
# End of Cluster1 Layout.
