HTC1	423.17
I_Cache1	423.32
Decoder1	441.41
Lane1	471.57
Lane2	474.92
Write_Back1	427.42
HTC2	419.99
I_Cache2	419.96
Decoder2	436.52
Lane3	464.05
Lane4	470.55
Write_Back2	423.34
L2_Cache1	340.49
iface_HTC1	404.88
iface_I_Cache1	405.15
iface_Decoder1	419.25
iface_Lane1	441.78
iface_Lane2	444.75
iface_Write_Back1	408.27
iface_HTC2	402.35
iface_I_Cache2	402.49
iface_Decoder2	415.41
iface_Lane3	436.35
iface_Lane4	440.94
iface_Write_Back2	405.05
iface_L2_Cache1	338.94
hsp_HTC1	343.92
hsp_I_Cache1	344.41
hsp_Decoder1	345.15
hsp_Lane1	343.92
hsp_Lane2	345.62
hsp_Write_Back1	344.18
hsp_HTC2	343.61
hsp_I_Cache2	344.09
hsp_Decoder2	344.81
hsp_Lane3	345.30
hsp_Lane4	343.65
hsp_Write_Back2	343.88
hsp_L2_Cache1	333.78
hsink_HTC1	329.94
hsink_I_Cache1	330.01
hsink_Decoder1	330.13
hsink_Lane1	329.82
hsink_Lane2	330.39
hsink_Write_Back1	330.19
hsink_HTC2	329.93
hsink_I_Cache2	330.00
hsink_Decoder2	330.12
hsink_Lane3	330.39
hsink_Lane4	329.79
hsink_Write_Back2	330.19
hsink_L2_Cache1	329.30
inode_0	326.21
inode_1	326.19
inode_2	327.85
inode_3	325.08
inode_4	326.15
inode_5	326.13
inode_6	327.74
inode_7	325.04
inode_8	324.25
inode_9	324.24
inode_10	325.47
inode_11	323.41
