HTC1	361.52
I_Cache1	360.57
Decoder1	368.63
Lane1	399.43
Lane2	402.00
Lane3	401.72
Lane4	402.00
Write_Back1	368.03
HTC2	361.42
I_Cache2	360.50
Decoder2	368.41
Lane5	402.02
Lane6	401.71
Lane7	400.97
Lane8	399.36
Write_Back2	367.99
L2_Cache1	349.43
iface_HTC1	360.00
iface_I_Cache1	359.39
iface_Decoder1	366.01
iface_Lane1	389.57
iface_Lane2	391.92
iface_Lane3	391.87
iface_Lane4	392.15
iface_Write_Back1	365.41
iface_HTC2	359.92
iface_I_Cache2	359.33
iface_Decoder2	365.84
iface_Lane5	392.17
iface_Lane6	391.86
iface_Lane7	391.13
iface_Lane8	389.50
iface_Write_Back2	365.37
iface_L2_Cache1	349.29
hsp_HTC1	354.91
hsp_I_Cache1	355.45
hsp_Decoder1	357.26
hsp_Lane1	356.77
hsp_Lane2	358.35
hsp_Lane3	359.08
hsp_Lane4	359.39
hsp_Write_Back1	356.62
hsp_HTC2	354.90
hsp_I_Cache2	355.43
hsp_Decoder2	357.23
hsp_Lane5	359.41
hsp_Lane6	359.10
hsp_Lane7	358.37
hsp_Lane8	356.71
hsp_Write_Back2	356.61
hsp_L2_Cache1	348.82
hsink_HTC1	351.77
hsink_I_Cache1	351.96
hsink_Decoder1	352.28
hsink_Lane1	350.72
hsink_Lane2	351.89
hsink_Lane3	352.61
hsink_Lane4	352.94
hsink_Write_Back1	352.07
hsink_HTC2	351.79
hsink_I_Cache2	351.97
hsink_Decoder2	352.30
hsink_Lane5	352.96
hsink_Lane6	352.65
hsink_Lane7	351.98
hsink_Lane8	350.70
hsink_Write_Back2	352.10
hsink_L2_Cache1	348.58
inode_0	345.89
inode_1	345.88
inode_2	349.46
inode_3	343.41
inode_4	345.83
inode_5	345.81
inode_6	349.36
inode_7	343.37
inode_8	343.15
inode_9	343.14
inode_10	346.35
inode_11	340.93
