L2_left	327.47
L2	326.79
L2_right	327.88
Icache	336.98
Dcache	342.57
Bpred_0	339.51
Bpred_1	341.33
Bpred_2	341.15
DTB_0	335.11
DTB_1	335.68
DTB_2	334.57
FPAdd_0	334.48
FPAdd_1	335.73
FPReg_0	332.79
FPReg_1	334.09
FPReg_2	334.69
FPReg_3	334.39
FPMul_0	332.26
FPMul_1	333.49
FPMap_0	329.32
FPMap_1	330.61
IntMap	334.67
IntQ	335.07
IntReg_0	353.25
IntReg_1	353.07
IntExec	343.57
FPQ	333.28
LdStQ	345.73
ITB_0	336.54
ITB_1	337.70
iface_L2_left	327.39
iface_L2	326.72
iface_L2_right	327.81
iface_Icache	335.46
iface_Dcache	340.00
iface_Bpred_0	337.32
iface_Bpred_1	338.92
iface_Bpred_2	338.87
iface_DTB_0	334.25
iface_DTB_1	334.68
iface_DTB_2	333.65
iface_FPAdd_0	333.36
iface_FPAdd_1	334.53
iface_FPReg_0	331.91
iface_FPReg_1	333.01
iface_FPReg_2	333.59
iface_FPReg_3	333.41
iface_FPMul_0	331.46
iface_FPMul_1	332.59
iface_FPMap_0	329.09
iface_FPMap_1	330.24
iface_IntMap	333.57
iface_IntQ	334.10
iface_IntReg_0	348.31
iface_IntReg_1	348.09
iface_IntExec	340.82
iface_FPQ	332.68
iface_LdStQ	342.50
iface_ITB_0	335.34
iface_ITB_1	336.28
hsp_L2_left	327.15
hsp_L2	326.49
hsp_L2_right	327.56
hsp_Icache	330.39
hsp_Dcache	331.43
hsp_Bpred_0	330.01
hsp_Bpred_1	330.88
hsp_Bpred_2	331.28
hsp_DTB_0	331.39
hsp_DTB_1	331.33
hsp_DTB_2	330.60
hsp_FPAdd_0	329.63
hsp_FPAdd_1	330.53
hsp_FPReg_0	328.98
hsp_FPReg_1	329.42
hsp_FPReg_2	329.90
hsp_FPReg_3	330.15
hsp_FPMul_0	328.82
hsp_FPMul_1	329.61
hsp_FPMap_0	328.30
hsp_FPMap_1	329.00
hsp_IntMap	329.89
hsp_IntQ	330.87
hsp_IntReg_0	331.86
hsp_IntReg_1	331.51
hsp_IntExec	331.67
hsp_FPQ	330.68
hsp_LdStQ	331.73
hsp_ITB_0	331.34
hsp_ITB_1	331.55
hsink_L2_left	326.95
hsink_L2	326.37
hsink_L2_right	327.31
hsink_Icache	328.49
hsink_Dcache	328.78
hsink_Bpred_0	328.27
hsink_Bpred_1	328.67
hsink_Bpred_2	328.94
hsink_DTB_0	329.09
hsink_DTB_1	329.00
hsink_DTB_2	328.70
hsink_FPAdd_0	328.20
hsink_FPAdd_1	328.67
hsink_FPReg_0	327.97
hsink_FPReg_1	328.16
hsink_FPReg_2	328.42
hsink_FPReg_3	328.57
hsink_FPMul_0	327.91
hsink_FPMul_1	328.30
hsink_FPMap_0	327.67
hsink_FPMap_1	328.01
hsink_IntMap	328.37
hsink_IntQ	328.57
hsink_IntReg_0	328.40
hsink_IntReg_1	328.24
hsink_IntExec	328.75
hsink_FPQ	328.82
hsink_LdStQ	328.95
hsink_ITB_0	329.04
hsink_ITB_1	329.05
inode_0	324.90
inode_1	325.07
inode_2	326.57
inode_3	324.30
inode_4	324.87
inode_5	325.04
inode_6	326.52
inode_7	324.27
inode_8	323.68
inode_9	323.82
inode_10	325.04
inode_11	323.19
