HTC1	474.56
I_Cache1	477.35
Decoder1	514.21
Lane1	575.09
Lane2	579.51
Lane3	578.21
Lane4	578.14
Write_Back1	495.99
HTC2	473.29
I_Cache2	476.06
Decoder2	512.45
Lane5	578.08
Lane6	577.45
Lane7	576.09
Lane8	574.23
Write_Back2	494.88
L2_Cache1	351.28
iface_HTC1	448.64
iface_I_Cache1	451.03
iface_Decoder1	479.79
iface_Lane1	525.41
iface_Lane2	529.43
iface_Lane3	528.79
iface_Lane4	528.89
iface_Write_Back1	465.29
iface_HTC2	447.63
iface_I_Cache2	450.01
iface_Decoder2	478.39
iface_Lane5	528.83
iface_Lane6	528.21
iface_Lane7	526.83
iface_Lane8	524.77
iface_Write_Back2	464.40
iface_L2_Cache1	349.59
hsp_HTC1	362.15
hsp_I_Cache1	363.04
hsp_Decoder1	364.61
hsp_Lane1	360.99
hsp_Lane2	363.74
hsp_Lane3	365.25
hsp_Lane4	365.90
hsp_Write_Back1	362.57
hsp_HTC2	362.01
hsp_I_Cache2	362.89
hsp_Decoder2	364.45
hsp_Lane5	365.88
hsp_Lane6	365.27
hsp_Lane7	363.82
hsp_Lane8	361.08
hsp_Write_Back2	362.45
hsp_L2_Cache1	343.97
hsink_HTC1	338.57
hsink_I_Cache1	338.70
hsink_Decoder1	338.91
hsink_Lane1	337.91
hsink_Lane2	338.68
hsink_Lane3	339.22
hsink_Lane4	339.48
hsink_Write_Back1	338.98
hsink_HTC2	338.56
hsink_I_Cache2	338.69
hsink_Decoder2	338.90
hsink_Lane5	339.49
hsink_Lane6	339.25
hsink_Lane7	338.75
hsink_Lane8	337.96
hsink_Write_Back2	338.97
hsink_L2_Cache1	337.20
inode_0	331.99
inode_1	331.97
inode_2	334.95
inode_3	329.87
inode_4	331.89
inode_5	331.88
inode_6	334.76
inode_7	329.82
inode_8	328.64
inode_9	328.63
inode_10	330.83
inode_11	327.06
