HTC1	340.26
I_Cache1	336.80
Decoder1	340.20
Lane1	362.94
Lane2	367.43
Lane3	367.73
Lane4	364.40
Write_Back1	338.62
HTC2	330.53
I_Cache2	330.68
Decoder2	331.18
Reg1	331.31
ALU1	331.29
D_Cache1	331.25
Write_Back2	330.90
HTC3	340.29
I_Cache3	336.93
Decoder3	340.39
Lane5	363.93
Lane6	367.98
Lane7	368.46
Lane8	368.09
Write_Back3	339.05
HTC4	332.29
I_Cache4	332.69
Decoder4	333.79
Reg2	334.08
ALU2	334.06
D_Cache2	333.99
Write_Back4	333.39
L2_Cache1	330.34
iface_HTC1	338.56
iface_I_Cache1	336.01
iface_Decoder1	339.04
iface_Lane1	356.76
iface_Lane2	360.59
iface_Lane3	360.89
iface_Lane4	358.11
iface_Write_Back1	337.69
iface_HTC2	330.50
iface_I_Cache2	330.67
iface_Decoder2	331.14
iface_Reg1	331.26
iface_ALU1	331.24
iface_D_Cache1	331.20
iface_Write_Back2	330.87
iface_HTC3	338.61
iface_I_Cache3	336.14
iface_Decoder3	339.24
iface_Lane5	357.75
iface_Lane6	361.13
iface_Lane7	361.50
iface_Lane8	361.04
iface_Write_Back3	338.07
iface_HTC4	332.23
iface_I_Cache4	332.66
iface_Decoder4	333.73
iface_Reg2	334.00
iface_ALU2	333.98
iface_D_Cache2	333.91
iface_Write_Back4	333.34
iface_L2_Cache1	330.24
hsp_HTC1	332.91
hsp_I_Cache1	333.37
hsp_Decoder1	335.18
hsp_Lane1	336.18
hsp_Lane2	337.81
hsp_Lane3	338.10
hsp_Lane4	337.14
hsp_Write_Back1	334.57
hsp_HTC2	330.41
hsp_I_Cache2	330.61
hsp_Decoder2	331.02
hsp_Reg1	331.09
hsp_ALU1	331.08
hsp_D_Cache1	331.04
hsp_Write_Back2	330.76
hsp_HTC3	333.02
hsp_I_Cache3	333.51
hsp_Decoder3	335.41
hsp_Lane5	337.16
hsp_Lane6	338.30
hsp_Lane7	338.33
hsp_Lane8	337.53
hsp_Write_Back3	334.82
hsp_HTC4	332.02
hsp_I_Cache4	332.56
hsp_Decoder4	333.51
hsp_Reg2	333.71
hsp_ALU2	333.70
hsp_D_Cache2	333.65
hsp_Write_Back4	333.16
hsp_L2_Cache1	329.91
hsink_HTC1	331.40
hsink_I_Cache1	331.69
hsink_Decoder1	332.21
hsink_Lane1	331.84
hsink_Lane2	332.37
hsink_Lane3	332.64
hsink_Lane4	332.68
hsink_Write_Back1	332.02
hsink_HTC2	330.13
hsink_I_Cache2	330.25
hsink_Decoder2	330.42
hsink_Reg1	330.43
hsink_ALU1	330.42
hsink_D_Cache1	330.40
hsink_Write_Back2	330.25
hsink_HTC3	331.43
hsink_I_Cache3	331.73
hsink_Decoder3	332.28
hsink_Lane5	332.71
hsink_Lane6	332.70
hsink_Lane7	332.44
hsink_Lane8	331.91
hsink_Write_Back3	332.11
hsink_HTC4	331.51
hsink_I_Cache4	331.91
hsink_Decoder4	332.43
hsink_Reg2	332.51
hsink_ALU2	332.50
hsink_D_Cache2	332.48
hsink_Write_Back4	332.26
hsink_L2_Cache1	329.75
inode_0	327.46
inode_1	328.73
inode_2	329.59
inode_3	326.67
inode_4	327.42
inode_5	328.67
inode_6	329.54
inode_7	326.64
inode_8	325.67
inode_9	326.68
inode_10	327.38
inode_11	325.03
